;; couchDB (TODO:rename in couch_*)
couchapp_host = http://localhost:5984
couchapp_auth = admin:admin
couchapp_db_restaurants = /restaurants
couchapp_db_seeder = /seeder

;; redis
redis_host = localhost
redis_port = 6379
redis_password = 

www_host = http://localhost:3000
;www_proxy = http://localhost:8888
www_supported_locales = en,fr
www_default_locale = en

;; cdn
;; platdujour-cdn not ssl default: http://localhost:8080 http://localhost.:8080
;; platdujour-cdn ssl default: https://localhost:8181 https://localhost.:8181
www_cdn = 
www_cdns = 
www_md5 = false

;; smtp
www_smtp_host = localhost
www_smtp_port = 1025
www_smtp_ssl = false
www_smtp_login = 
www_smtp_password = 

;; seeder
seeder_host = http://localhost:3003

;; instagram app (http://instagram.com/developer/clients/manage/)
instagram_client_id = ebf25678bc3d4da498daae1d1d0d9a34
instagram_client_secret = 74b490b8833f414789ce48bc524cad73
instagram_redirect_uri = http://localhost:3000/signin/instagram/callback

instagram_subscription_callback_url = http://localhost:3003

;; google (https://console.developers.google.com/project/peak-ascent-720/apiui/credential)
google_api_key = AIzaSyA9-CR0pcg5QVJvmHjjkjDb84nnKkryhqo