;; couchDB (TODO:rename in couch_*)
couchapp_host = http://localhost:5984
;couchapp_auth = admin:admin
couchapp_db = /platdujour

;; redis
redis_host = localhost
redis_port = 6379
redis_password = 

www_host = http://localhost:3000
;www_proxy = http://localhost:8888
www_supported_locales = en,fr

;; cdn
;; platdujour-cdn not ssl default: http://localhost:8080 http://localhost.:8080
;; platdujour-cdn ssl default: https://localhost:8181 https://localhost.:8181
www_cdn = 
www_cdns = 

;; smtp
www_smtp_host = localhost
www_smtp_port = 1025
www_smtp_ssl = false
www_smtp_login = 
www_smtp_password = 

;; imap
imap_host = localhost
imap_port = 143
imap_ssl = false
imap_login = 
imap_password = 
