couchapp_host = http://localhost:5984
couchapp_db = /platdujour

www_host = http://localhost:3000
;www_proxy = http://localhost:8888
www_supported_locales = en fr

;; cdn
;www_cdn[] = http://localhost:8080
;www_cdn[] = http://localhost.:8080
;www_cdns[] = https://localhost:8181
;www_cdns[] = https://localhost.:8181

;; smtp
www_smtp_host = localhost
www_smtp_port = 1025
www_smtp_ssl = false
www_smtp_login = 
www_smtp_password = 